export default {
    tel: 'tel',
    menuHome:'home',
    menuAbout:'about me',
    menuPractice:'practice',
    menuClients:'clients',
    menuLegalBlog:'legal blog',
    menuContacts:'contacts',
    subtitle: 'Something on English',
    title1: 'Trust',
    title3: 'Professionalism',
    title4: 'working principles:',
    title5: 'integrity, attention to detail,',
    title6: "hard work",
    buttonPractice: 'practice',
    buttonContacts: 'contacts',
    quate: '"In the end, the just cause wins"',
    card1:'Civil and criminal litigation',
    card2:'Mediation and legal consulting',
    card3:'Drafting of all kinds of legal documents',
    areasOfactivityTitle:'AREAS OF ACTIVITY',
    activitiesTitle1:'Contract law',
    activitiesTitle2:'Family Law',
    activitiesTitle3:'Property Law',
    activitiesTitle4:'Commercial Law',
    activitiesTitle5:'Medical and bio law',
    activitiesTitle6:'Medical malpractice',
    activitiesTitle7:'Labor law and occupational accidents',
    activitiesTitle8:'Road traffic accidents',
    activitiesTitle9:'Insurance law',
    activitiesTitle10:'Labor law',
    moreBtn: 'more',
    usefulInfo:'USEFUL INFORMATION',
    useInfoTitle1:'I have been sentenced and imprisoned in Bulgaria...',
    useInfoP1:'A foreigner may enter the Republic of Bulgaria if he or she holds a regular travel document or another substitute document issued, as well as a visa if required. No visa is required when the foreigner holds a valid prolonged-stay, long-term or permanent residence permit for the Republic of Bulgaria either.',
    useInfoTitle2:'How long someone can be kept in detention without...',
    useInfoP2:'Practically someone can be kept in detention without charges being pressed against him/her in the cases, listed in points 1 to 5, because usually in the cases indicated in points 6 and 7, the particular individual already has charges pressed against him/her. The maximum period of time someone can...',
    useInfoTitle3:'Terms and conditions under which a foreigner...',
    useInfoP3:'The transfer of individuals sentenced by a court of the Republic of Bulgaria to the purpose of serving their punishment in the state of which they are the nationals is in the competency of the Prosecutor-General of Republic of Bulgaria. The Prosecutor – General concludes an agreement with the competent...',
    moreInfoBtn: 'learn more',
    clientsTitle: 'CLIENTS',
    footerTitle1: 'Office address:',
    addr1:'lawyer Svetlin Todorov',
    addr2:'45 Alexander Dyakovich Str,',
    addr3:'4th floor City Varna.',
    footerTitle2:'Contact telephones:',
    footerName:'Lawyer Svetlin Todorov',
    //About me
    aboutMeH1:'About me',
    aboutMeP:'I have chosen the logo of my law practice to be the torch! The burning fire has always been a symbol of knowledge and enlightenment. My aim is, through my legal advice, to provide my clients with a comprehensive legal service that will support their business endeavors and guide them in the sometimes impenetrable darkness of legal mazes.',
    // aboutMeH2:'The principles that guide his practice as a lawyer are:',
    // aboutMeLi1:'integrity, hard work, attention to the details',
    // aboutMeLi2:'protection of the client’s interests',
    aboutMeH3:'BIOGRAPHY',
    aboutMeText:'Attorney – at - law Svetlin Todorov was born in the city of Varna in 1984. In 2003 he graduated with honors "First Language School" – Varna, “English and English literature” profile. In December 2008 he graduated with honors the “Law” faculty of Sofia University "St. Kliment Ohridski ". He qualified as a legal practitioner in the autumn of 2009. In the period from autumn of 2009 until the end of 2010, he worked briefly as a solicitor. In November 2011 he passed successfully the Bar Exam, organized by the Supreme Bar Council of Republic of Bulgaria. Since January 2012 he is a member of the Bar Association of the city of Varna and practices, as a lawyer on the territory of Varna district. Attorney – at – law Svetlin Todorov has a strong knowledge of English, both written and spoken.',
  //Activities
  activH1Title:'Areas of activity',
  actH1a:'Contract law',
  actUlH1a1:'Preparation of contracts',
  actUlH1a2:'Consulting contracts',
  actUlH1a3:'Litigation',
  actUlH1a4:'Legal representation of victims and /or perpetrators of tort',
  actUlH1a5:'Unjust enrichment',
  actH1b:'Family Law',
  actUlb1:'Divorces',
  actUlb2:'Maintenance',
  actUlb3:'Domestic violence',
  actUlb4:'Marriage contracts',
  actUlb5:'Adoption',
  actH1c:'Property Law',
  actUlc1:'Real estate transactions',
  actUlc2:'Litigation',
  actUlc3:'Partitions of real estate',
  actH1d:'Commercial Law',
  actUld1:'Registration and change in the circumstances of commercial companies',
  actUld2:'Preparation of contracts',
  actUld3:'Litigation',  
  actH1e:'Medical and bio law',
  actH1f:'Medical malpractice',
  actH1g:'Labor law and occupational accidents',
  actH1h:'Road traffic accidents',
  actH1i:'Insurance law',
  actUli1:'Advice on insurance contracts and insurance policies',
  actUli2:'Litigation',
  actUli3:'Claims against insurance companies to the victims of road accidents',
  actH1j:'Labor law',
  actUlj1:'Claims by employees against the employer in case of employment accidents and/ or occupational diseases',
  actH1k:'Administrative Law',
  actUlk1:'Challenging administrative acts',
  actUlk2:'Customs disputes',
  actH1l:'Administrative and criminal law',
  actUll1:'Challenging administrative fines',
  
  actH1n:'Intellectual property',
  actUln1:'Registration of trademarks',
  actUln2:'Licensing agreements',
  actUln3:'Legal advice',
  actH1r:'Litigation',
  actUlr1:'Civil and Criminal Cases',
  actUlr2:'initiating and conducting enforcement cases',
  actUlr3:'collateral for claims',
  actUlr4:'initiating and conducting order proceedings under Art. 410 and Art. 417 Code of Civil Procedure',
  actH1s:'Restitution rights',
  //Contacts
  contactsH1:'Contacts',
  contactsH2:'Contact me:',
  //Contact form
  formName:'Names',
  formSubject:'Subject',
  formMsg:'Message',
  formBtn:'Send',
  logo:'/logoEn.webp',
  //Clients
  clientH1:'Clients',
  clientText1:'Regular clients of attorney Svetlin Todorov were and are currently reputable companies from Varna and the region, including:',
  clientText2:'To protect the rights and their legitimate interests of Atty. Svetlin Todorov was trusted by schools such as the 4th Language High School - Varna, St. St. Kliment and Metodiy Primary School - Varna and Hristo Botev Primary School - Suvorovo Municipality.',
  clientText3:'Lawyer Svetlin Todorov works in close cooperation with the lawyers from the Law Firm "Ralchevi, Stanev and Dzhambazova".',
  divClients1h1:'ESSETERRE',
  divClients2h1:'Isolation',
  divClients3h1:'Mig Market',
  divClients4h1:'SUPREMA',
  divClients5h1:'CONSTRUCTION AND TECHNICAL FLEET',
  divClientsP1:'Esseterre Bulgaria EOOD was established in 2015 and is a 100% investment of the American corporation dōTERRA to initially produce some of their Lavender and Melissa essential oils. Since opening the first distillation block in June 2016 in Dobrich, the company is continuously developing and growing by increasing the production capacity and the number of employees. All of the production at Esseterre is to satisfy the essential oil needs of dōTERRA alone and Esseterre does not trade any products on the internal market.',
  divClientsP2:'Isolation Ltd. was established at the end of 2005. The company is a member of the Chamber of Builders and is entered in the Register of Builders in Bulgaria for construction "First Group" - third-fifth category and "Fifth Group" - Construction.',
  divClientsP3:'Mig Market is a construction company that started its activity in 1995. It is developed in the construction of: residential, industrial, hotel, public, agricultural buildings, industrial sites, warehouses and silos, houses, villas, etc., as well as in the implementation of construction repairs and reconstructions. In its more than 25-year history, the company has handed over for use hundreds of homes, shops and offices, industrial buildings, hotels and public procurement sites, realizing its construction activities through assignment, compensation and entrepreneurship.',
  divClientsP4:'SUPREMA is the official representative of SCM Group S.p.A. and ROBOPAC S.p.A. for Bulgaria. The main activities of the company are: Sale, service and maintenance of machinery and equipment for the furniture and woodworking industry. Sales, service and maintenance of packaging machines with stretch film.',
  divClientsP5:'"CONSTRUCTION AND TECHNICAL FLEET" AD based on its many years of experience offers optimal option and high quality hydraulic services to our partners in search of cost-effective and environmentally friendly solutions for work in marine and river environments.',
  blogTitle:'Legal blog',
  articleLink1:'More',
  articleLink2:'More',
  articleLink3:'More',
  loading:'Loading...'
};