export default {
    tel: 'tel',
    menuHome:'home',
    menuAbout:'about me',
    menuPractice:'practice',
    menuClients:'clients',
    menuLegalBlog:'legal blog',
    menuContacts:'contacts',
    subtitle: 'Something on English',
    title1: 'Trust',
    title2: 'Quality',
    title3: 'Professionalism',
    title4: 'The principles that guide me in',
    title5: 'my practice as a lawyer are:',
    title6: "integrity and protection of the client's interests",
    buttonPractice: 'practice',
    buttonContacts: 'contacts',
    quate: '"In the end, the just cause wins"',
    card1:'Civil and criminal litigation',
    card2:'Mediation and legal consulting',
    card3:'Drafting of all kinds of legal documents',
    areasOfactivityTitle:'AREAS OF ACTIVITY',
    activitiesTitle1:'Contract law',
    activitiesTitle2:'Family Law',
    activitiesTitle3:'Property Law',
    activitiesTitle4:'Commercial Law',
    activitiesTitle5:'Medical and bio law',
    activitiesTitle6:'Medical malpractice',
    activitiesTitle7:'Labor law and occupational accidents',
    activitiesTitle8:'Road traffic accidents',
    activitiesTitle9:'Insurance law',
    activitiesTitle10:'Labor law',
    moreBtn: 'more',
    usefulInfo:'USEFUL INFORMATION',
    useInfoTitle1:'I have a legal problem - do I need a lawyer and how to choose one?',
    useInfoP1:'Each of us, sooner or later, has to use legal aid. Modern life is so connected with material goods that it is practically impossible for a person not to participate in at least a few legal relations with property character and consequences during his conscious life. Inexhaustibly such legal relations can be: the purchase of a home ...',
    useInfoTitle2:'I am about to buy a house. Do I need a lawyer and how do I choose one?',
    useInfoP2:"In everyone's life, sooner or later, it's time to buy your own home. This is an important step in our lives, and in most cases the purchase of a home is associated with significant costs, taking mortgages, engaging the mediation of brokerage firms and many other factual and legal actions. That is why it is logical to ask ourselves - should I engage ...",
    useInfoTitle3:'What is a "gated residential complex" and is there any soil in our country?',
    useInfoP3:'Recently, it has become especially fashionable for developers to offer for sale housing in "gated communities". Their admonitions are that the future owner of such a home will live in a safe, quiet and cozy environment, away from city noise and dirt, and the common parts of the building and the yard in which it is built will always be clean and maintained. But what is it ...',
    moreInfoBtn: 'learn more',
    clientsTitle: 'CLIENTS',
    footerTitle1: 'Office address:',
    addr1:'lawyer Svetlin Todorov',
    addr2:'45 Alexander Dyakovich Str,',
    addr3:'4th floor City Varna.',
    footerTitle2:'Contact telephones:',
  };