export default {
    tel: 'tel',
    menuHome:'home',
    menuAbout:'about me',
    menuPractice:'practice',
    menuClients:'clients',
    menuLegalBlog:'legal blog',
    menuContacts:'contacts',
    subtitle: 'Something on English',
    title1: 'Trust',
    title2: 'Quality',
    title3: 'Professionalism',
    title4: 'The principles that guide me in',
    title5: 'my practice as a lawyer are:',
    title6: "integrity and protection of the client's interests",
    buttonPractice: 'practice',
    buttonContacts: 'contacts',
    quate: '"In the end, the just cause wins"',
    card1:'Civil and criminal litigation',
    card2:'Mediation and legal consulting',
    card3:'Drafting of all kinds of legal documents',
    areasOfactivityTitle:'AREAS OF ACTIVITY',
    activitiesTitle1:'Contract law',
    activitiesTitle2:'Family Law',
    activitiesTitle3:'Property Law',
    activitiesTitle4:'Commercial Law',
    activitiesTitle5:'Medical and bio law',
    activitiesTitle6:'Medical malpractice',
    activitiesTitle7:'Labor law and occupational accidents',
    activitiesTitle8:'Road traffic accidents',
    activitiesTitle9:'Insurance law',
    activitiesTitle10:'Labor law',
    moreBtn: 'more',
    usefulInfo:'USEFUL INFORMATION',
    useInfoTitle1:'I have a legal problem - do I need a lawyer and how to choose one?',
    useInfoP1:'Each of us, sooner or later, has to use legal aid. Modern life is so connected with material goods that it is practically impossible for a person not to participate in at least a few legal relations with property character and consequences during his conscious life. Inexhaustibly such legal relations can be: the purchase of a home ...',
    useInfoTitle2:'I am about to buy a house. Do I need a lawyer and how do I choose one?',
    useInfoP2:"In everyone's life, sooner or later, it's time to buy your own home. This is an important step in our lives, and in most cases the purchase of a home is associated with significant costs, taking mortgages, engaging the mediation of brokerage firms and many other factual and legal actions. That is why it is logical to ask ourselves - should I engage ...",
    useInfoTitle3:'What is a "gated residential complex" and is there any soil in our country?',
    useInfoP3:'Recently, it has become especially fashionable for developers to offer for sale housing in "gated communities". Their admonitions are that the future owner of such a home will live in a safe, quiet and cozy environment, away from city noise and dirt, and the common parts of the building and the yard in which it is built will always be clean and maintained. But what is it ...',
    moreInfoBtn: 'learn more',
    clientsTitle: 'CLIENTS',
    footerTitle1: 'Office address:',
    addr1:'lawyer Svetlin Todorov',
    addr2:'45 Alexander Dyakovich Str,',
    addr3:'4th floor City Varna.',
    footerTitle2:'Contact telephones:',
    //About me
    aboutMeH1:'About me',
    aboutMeH2:'The principles that guide his practice as a lawyer are:',
    aboutMeLi1:'integrity, hard work, attention to the details',
    aboutMeLi2:'protection of the client’s interests',
    aboutMeH3:'BIOGRAPHY',
    aboutMeText:'Attorney – at - law Svetlin Todorov was born in the city of Varna in 1984. In 2003 he graduated with honors "First Language School" – Varna, “English and English literature” profile. In December 2008 he graduated with honors the “Law” faculty of Sofia University "St. Kliment Ohridski ". He qualified as a legal practitioner in the autumn of 2009. In the period from autumn of 2009 until the end of 2010, he worked briefly as a solicitor. In November 2011 he passed successfully the Bar Exam, organized by the Supreme Bar Council of Republic of Bulgaria. Since January 2012 he is a member of the Bar Association of the city of Varna and practices, as a lawyer on the territory of Varna district. Attorney – at – law Svetlin Todorov has a strong knowledge of English, both written and spoken.',
  //Activities
  activH1Title:'Areas of activity',
  actH1a:'Contract law',
  actUlH1a1:'Preparation of contracts',
  actUlH1a2:'Consulting contracts',
  actUlH1a3:'Litigation',
  actUlH1a4:'Legal representation of victims and /or perpetrators of tort',
  actUlH1a5:'Unjust enrichment',
  actH1b:'Family Law',
  actUlb1:'Divorces',
  actUlb2:'Maintenance',
  actUlb3:'Domestic violence',
  actUlb4:'Marriage contracts',
  actUlb5:'Adoption',
  actH1c:'Property Law',
  actUlc1:'Real estate transactions',
  actUlc2:'Litigation',
  actUlc3:'Partitions of real estate',
  actH1d:'Commercial Law',
  actUld1:'Registration and change in the circumstances of commercial companies',
  actUld2:'Preparation of contracts',
  actUld3:'Litigation',  
  actH1e:'Medical and bio law',
  actH1f:'Medical malpractice',
  actH1g:'Labor law and occupational accidents',
  actH1h:'Road traffic accidents',
  actH1i:'Insurance law',
  actUli1:'Advice on insurance contracts and insurance policies',
  actUli2:'Litigation',
  actUli3:'Claims against insurance companies to the victims of road accidents',
  actH1j:'Labor law',
  actUlj1:'Claims by employees against the employer in case of employment accidents and/ or occupational diseases',
  actH1k:'Administrative Law',
  actUlk1:'Challenging administrative acts',
  actUlk2:'Customs disputes',
  actH1l:'Administrative and criminal law',
  actUll1:'Challenging administrative fines',
  actH1m:'Criminal law',
  actUlm1:'Criminal defense',
  actUlm2:'epresentation of victims of crime in criminal cases in court',
  actUlm3:'special criminal procedures',
  actH1n:'Intellectual property',
  actUln1:'Registration of trademarks',
  actUln2:'Licensing agreements',
  actUln3:'Legal advice',
  actH1r:'Litigation',
  actUlr1:'Civil and Criminal Cases',
  actUlr2:'initiating and conducting enforcement cases',
  actUlr3:'collateral for claims',
  actUlr4:'initiating and conducting order proceedings under Art. 410 and Art. 417 Code of Civil Procedure',
  actH1s:'Restitution rights',
  //Contacts
  contactsH1:'Contacts',
  contactsH2:'Contact me:',
  //Contact form
  formName:'Names',
  formSubject:'Subject',
  formMsg:'Message',
  formBtn:'Send',
  logo:'/logoEn.png'
};